<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Displaying Blocks</title>
    <meta name="description" content="Displaying the images given">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <img src="images/github.jpg" alt="github">
            <h1>Display Our Blocks!</h1>
            <div class="img-bg">
                <img src="images/catandninja.png" alt="cat and ninja" id="cat-ninja">
            </div>
        </div>

        <div class="img-grid">
            <div class="col blue">
                <img src="images/dojocat.jpg" alt="dojocat" class="icon">
                <img src="images/coder2.jpg" alt="coder2" class="icon">
                <img src="images/cherry.jpg" alt="sundaecat" class="icon">
                <img src="images/aidorucat.png" alt="aidorucat" class="icon">
            </div>
            <div class="col red">
                    <img src="images/heisencat.png" alt="heisencat" class="icon">
                    <img src="images/riddlocat.png" alt="riddlocat" class="icon">
                    <img src="images/oktobercat.png" alt="oktobercat" class="icon">
                    <img src="images/domo-cat.png" alt="domo-cat" class="icon" id="domo-cat">
            </div>
            <div class="col blue">
                    <img src="images/linkcat.png" alt="linkcat" class="icon">
                    <img src="images/chellocat.jpg" alt="chellocat" class="icon">
                    <img src="images/mario.png" alt="mario" class="icon">
                    <img src="images/kantana.jpg" alt="katanacat" class="icon">
            </div>
            <div class="col red">                
                    <img src="images/ironcat.png" alt="ironcat" class="icon">
                    <img src="images/stormtroopocat.png" alt="stormtroopocat" class="icon">
                    <img src="images/cooler.png" alt="cooler" class="icon">
                    <img src="images/daftpunk.gif" alt="daft punk" class="icon">
            </div>
            <div class="col blue">                
                    <img src="images/defunktocat.png" alt="defunktocat" class="icon">
                    <img src="images/visionary.jpg" alt="steve jobs" class="icon">
                    <img src="images/jean-luc-picat.jpg" alt="jean luc picat" class="icon">
                    <img src="images/codercat.jpg" alt="codercat" class="icon">
            </div>
        </div>

    </div> 
</body>
</html>