*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: underline;
    color: lightblue;
}
#container{
    color: lightblue;
    background-color: navy;
    width: 970px;
    padding: 10px;
}
#header{
    background-color: darkred;
    display: block;
    margin: 5px;
    padding: 15px;
    border-radius: 10px;
}
#nav-menu{
    background-color: teal;
    padding: 30px;
    vertical-align: top;
    border-radius: 10px;
    display: inline-block;
}
ul li{
    margin-left: 10px;
}
#content{
    background-color: black;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    width: 700px;
    margin-bottom: 30px;
}
#footer{
    background-color: grey;
    padding: 20px;
    float: bottom;
    border-radius: 10px;
}
.term{
    color:blue;
}
h3{
    margin-bottom: 10px;
}
p{
    margin-bottom: 10px;
}
#content ul li{
    margin-bottom: 10px;
}