<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Blocks</title>
    <meta name="description" content="A quick site to text responsive design through CSS">
    <link rel="stylesheet" type="text/css" href="resp_block.css">
</head>
<body>
    <div class="header lg-4 md-4 sm-4"></div>
    <div class="main lg-4 md-4 sm-4">
        <div class="side-bar lg-1 md-0 sm-0"></div>
        <div class="content lg-3 md-4 sm-4">
            <div class="sub-container lg-4 md-4 sm-4">
                <div class="sub-content lg-1andhalf md-2 sm-4"></div>
                <div class="sub-content lg-1andhalf md-2 sm-4"></div>
                <div class="sub-content lg-1andhalf md-2 sm-4"></div>
            </div>
            <div class="bottom-bar lg-4 md-4 sm-4"></div>
        </div>
    </div>
    


</body>
</html>