<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simply Responsive</title>
    <meta name="description" content="A simple page to test media queries">
    <link rel="stylesheet" type="text/css" href="simpleres.css">
</head>
<body>
    <h1 class="lg-4 md-4 sm-4">@media queries</h1>
    <p class="lg-4 md-4 sm-4">CSS uses the @media rule to detect information about the device being used to access the website. For example, it can by used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more</p>
    <p class="lg-4 md-0 sm-0 yellow">Desktop: Width <span class="bold">greater than or equal to 1024px</span></p>
    <p class="lg-0 md-4 sm-0 yellow">Tablet: Width <span class="bold">between 481px and 1023px</span></p>
    <p class="lg-0 md-0 sm-4 yellow">Phone: Width <span class="bold">less than or equal to 480px</span></p>
</body>
</html>