*{
    font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (max-width: 480px){
    .sm-0{
        display: none;
    }
    .sm-4{
        width: 100%;
    }
}
@media only screen and (min-width: 481px){
    .md-4{
        width: 100%;
        display: block;
    }
    .md-0{
        display: none;
    }
}
@media only screen and (min-width: 1024px){
    .lg-4{
        width: 100%;
        display: block;
    }
    .lg-0{
        display: none;
    }
}
h1{
    background-color: darkgray;
}
p{
    background-color: gray;
}
.yellow{
    background-color: yellow;
}
.bold{
    font-weight: bold;
}
