<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <meta name="description" content="A brief glance at Jayne Doe's professional history and a collection of her projects.">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the internet!</h2>
        </div>
        <div class="content">
            <div class="about">
                <img class="portrait" src="images/photo_of_me.jpg" alt="Portait of Jayne Doe">
                <div class="item">
                    <h2>About...</h2>
                    <p>Hello! I'm and extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches three full stacks in three months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills as a developer.</p>
                    <p><a href="">Continue reading...</a></p>
                </div>
            </div>
            <div class="projects">
                <div class="item">
                    <h2>La Mode</h2>
                    <img src="images/lamode.png" alt="Screenshot of La Mode homepage">
                    <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart to make their final purchase.</p>
                    <h3>Technologies:</h3>
                    <div class="techicons">
                        <img src="images/php.png" alt="PHP">
                        <img src="images/codeigniter.png" alt="codeigniter">
                        <img src="images/jQuery.png" alt="jQuery">
                        <img src="images/ajax.png" alt="Ajax">
                        <img src="images/mysql.png" alt="mySQL">
                        <img src="images/HTML.png" alt="HTML">
                        <img src="images/CSS.png" alt="CSS">
                        <img src="images/bootstrap.png" alt="Bootstrap">
                    </div>
                    <a href="" class="sitelink">La Mode</a>
                </div>
                <div class="item">
                    <h2>Family Contacts</h2>
                    <img src="images/familycontacts.png" alt="Screenshot of Family Contacts homepage">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your login information determines who you can see and reveals how people are related to you.</p>
                    <h3>Technologies:</h3>
                    <div class="techicons">
                        <img src="images/JavaScript.png" alt="JavaScript">
                        <img src="images/mongodb.png" alt="MongoDB">
                        <img src="images/expressjs.png" alt="ExpressJS">
                        <img src="images/angular.png" alt="Angular">
                        <img src="images/nodejs.png" alt="NodeJS">
                        <img src="images/HTML.png" alt="HTML">
                        <img src="images/CSS.png" alt="CSS">
                        <img src="images/socket.png" alt="Socket">
                    </div>
                    <a href="" class="sitelink">Family Contacts</a>
                </div>
                <div class="item">
                    <h2>fiveEleven</h2>
                    <img src="images/fiveEleven.png" alt="Screenshot of fiveEleven homepage">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user-friendly experience. Based on location, technology popularity, and other vast data sets, user may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h3>Technologies:</h3>
                    <div class="techicons">
                        <img src="images/python.png" alt="Python">
                        <img src="images/django.png" alt="Django">
                        <img src="images/d3.png" alt="D3">
                        <img src="images/sqlite.png" alt="SQLite">
                        <img src="images/HTML.png" alt="HTML">
                        <img src="images/CSS.png" alt="CSS">
                        <img src="images/JavaScript.png" alt="JavaScript">
                        <img src="images/materialize.png" alt="Materialize">
                    </div>
                    <a href="" class="sitelink">Family Contacts</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul id="contact">
                <li>jdoe@gmails.com</li>
                <li>206-555-1212</li>
            </ul>
            <ul class="links">
                <li>
                    <img src="images/github.png" alt="github">
                    jaynedev
                </li>
                <li>
                    <img src="images/linkedin.png" alt="LinkedIn">
                    jayne-doe
                </li>
                <li>
                    <img src="images/twitter.png" alt="Twitter">
                    jdtweets
                </li>
                <li>
                    <img src="images/codepen.png" alt="codepen">
                    jaynedev
                </li>
            </ul>
        </div>
    </div>
</body>
</html>