<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python</title>
    <meta name="description" content="Basic information about the Python programming language.">
    <link rel="stylesheet" type="text/css" href="python.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <img class="logo" src="python.png" alt="Python logo">
            <div class="rightbox">
                <ul class="textsize">
                    <li id="title">Text Size:</li>
                    <li><a href="">Normal</a></li>
                    <li><a href="">Large</a></li>
                </ul>
                <form class="searchbar">
                    <label>
                        <input type="text" name="search" placeholder="Search">
                    </label>
                    <input class="button" type="submit" value="GO">
                </form>
            </div>
            <div class="navbar">
                <ul id="sections">
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
        </div>
        <div class="upper">
            <ul class="sidebar">
                <li>Docs</li>
                <li>Audio/Visual Talks</li>
                <li>Beginner's Guide</li>
                <li>Developer's Guide</li>
                <li>PEP Index</li>
                <li>Python Books</li>
                <li>FAQ</li>
            </ul>
            <div class="intro">
                <p class="synopsis">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers buliding whatever they can think of.</p>
                <ul class="quote">
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                    </ul>
                    <h2>The Zen of Python</h2>
            </div>
        </div>
        <div class="lower">
            <div class="box">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li>Beginner's Buide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="box">
                <h3>Applications</h3>
                <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Support</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright &copy;2001-2016.</p>
        </div>
    </div>
</body>
</html>