<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PacMan</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <div class="container">
        <div id="world"></div>

        <div id="pacman"></div>
        <div id="mrspacman"></div>

        <div id="ghost"></div>

        <div id="scorebox"></div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>