*{
    vertical-align: top;
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    width: 1200px;
}
    .header{
        background-color: white;
        display: block;
        margin-bottom: -40px;
    }
        .header img{
            height: 100px;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 0;
            position: relative;
            z-index: 1;
        }
        .header h1{
            color: darkgray;
            display: inline-block;
            vertical-align: middle;
            font-weight: normal;
        }
        .header span{
            color: blue;
        }
        .header h2{
            background-image: linear-gradient(blue,gray,blue);
            color: white;
            font-weight: normal;
            padding: 10px 0px 10px 15px;
            margin-top: 0;
            position: relative;
            top: -20px;
            z-index: 0;
        }
    .content{
        color: black;
    }
        .sidebar{
            width: 300px;
            margin: auto 50px auto 50px;
            display: inline-block;
        }
            .sidebar span.red{
                color: red;
            }
            .sidebar span.blue{
                color: blue;
            }
            .sidebar a{
                box-shadow: 2px solid black;
                display: block;
                text-decoration: none;
                color: white;
                text-align: center;
                margin-top: 5px;
                border-radius: 5px;
                padding: 5px 10px 5px 10px;
            }
                .sidebar a.bluebtn{
                    background-image: linear-gradient(lightblue,blue);
                }
                .sidebar a.orangebtn{
                    background-image: linear-gradient(white,orange);
                }
            .sidebar div.separator{
                margin-top: 15px;
                border-top: 2px solid gray;
            }
            .sidebar .ad{
                background: none;
                color: white;
            }
            .sidebar img.ad{
                width: 300px;
                position: relative;
            }
                #ad-bg{
                    width: 300px;
                    height: auto;
                    z-index: 1;
                }

                #ad-ninja{
                    width: 150px;
                    margin-left: 75px;
                    z-index: 2;
                    top: -500px;
                }
                .ad p{
                    text-align: center;
                    font-size: 24pt;
                    padding: 5px 30px;
                    position: relative;
                    z-index: 2;
                    top: -450px;
                }
                .ad a{
                    background-image: linear-gradient(teal,blue);
                    position: relative;
                    top: -475px;
                    z-index: 2;
                    width: 200px;
                    margin-left: 50px;
                }
        .main{
            width: 750px;
            display: inline-block;
        }

                .main img#home{
                    height: 20px;
                }
                .main img#phone{
                    height: 80px;
                }
            .main .contact{
                display: inline-block;
                margin-left: 500px;
                margin-top: 0;
                vertical-align: top;
                position: relative;
                top: -30px;
            }
                .contact p{
                    display: inline-block;
                    margin-bottom: 0;
                    font-size: 8pt;
                    margin-left: 95px;
                    position: relative;
                    color: gray;
                }
                    .contact p.top{
                        top: -82px;
                    }
                    .contact p.bottom{
                        top: -110px;
                    }
                .contact img{
                    display: inline-block;
                }
                .contact h2{
                    color: blue;
                    width: 150px;
                    display: inline-block;
                    margin-left: 85px;
                    position: relative;
                    top: -100px;
                    font-size: 20pt;
                }
            .main p{
                display: inline-block;
                margin-top: 0;
            }
            .main p.blue{
                color: blue;
            }
    div.maincontent{
        position: relative;
        top: -125px;
        border-top: 1px solid gray;
    }
    h3{
        color: blue;
        margin-bottom: 5px;
    }
    .maincontent p{
        margin-bottom: 0;
    }
    .maincontent img{
        width: 400px;
        margin: 0px auto 0px 200px;
    }
    .bold{
        font-weight: bold;
    }
    .emphasis{
        font-style: italic;
    }
    .highlight{
        color: skyblue;
    }
    .infobox{
        border: 3px solid blue;
        padding: 10px;
        position: relative;
        top: -125px;
    }
        .infobox img{
            height: 100px;
            vertical-align: middle;
        }
        .infobox h3{
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;
        }
        .infobox p{
            display: inline-block;
            width: 600px;
        }
        .infobox a{
            text-decoration: none;
            color: blue;
        }
    .infotext{
        display:inline-block;
        width: 600px;
        vertical-align: middle;
    }